# jfixture-scala

./: .gitignore  .travis.yml  README.md  build.sbt  build.sh  pom.xml  pom.xml.versionsBackup  release.sh  updateVersion.sh
.github/workflows/: scalaPublish.yml  scalaTest.yml
project/: plugins.sbt
project/.gnupg/: pubring.gpg  secring.gpg
src/main/scala-2/com/flextrade/jfixture/: JFixtureSugarPlatformSpecific.scala
src/main/scala-2/com/flextrade/jfixture/internal/: ClassTagCollectionRelay.scala
src/main/scala-3/com/flextrade/jfixture/: JFixtureSugarPlatformSpecific.scala
src/main/scala-3/com/flextrade/jfixture/internal/: ClassTagCollectionRelay.scala  ScalaPrimitivesBuilder.scala
src/main/scala/com/flextrade/jfixture/: JFixtureSugar.scala  ScalaCollectionRelay.scala  ScalaPrimitivesBuilder.scala
src/main/scala/com/flextrade/jfixture/internal/: ClassTagCollectionRelay.scala  ScalaCollectionRelay.scala  ScalaPrimitivesBuilder.scala  ScalaRelays.scala
src/test/scala/com/flextrade/jfixture/: JFixtureSugarSpec.scala  MySpec.scala
